{
  "name": "showmaster",
  "version": "0.0.1",
  "description": "Processor for realtime events in lights and music.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "showmaster": "./index.js"
  },
  "keywords": [
    "realtime",
    "dmx"
  ],
  "author": "Richard Bronkhorst",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "ftdi": "https://github.com/richmans/node-ftdi.git#nan",
    "socket.io": "^1.3.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richmans/showmaster.git"
  }
}
